### DATABASE ### 
### DBNAME+PORT ###
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### DB username ###
spring.datasource.username=root
### DB PASS ###
spring.datasource.password=
### JPA / HIBERNATE ###
### SQL QUERIES SHOWN ON TERMINAL FOR HIBERNATE ###
spring.jpa.show-sql=true
### ON SERVER RUN UPDATE DBs with Hibernate through Entities ###
spring.jpa.hibernate.ddl-auto=update
### SQL DIALECT ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging configuration
logging.level.com.webproject.ecommerce=debug
#logging.file=C:\logs\springboot.log
### INCLUDING VALIDATIONS IN RESPONSE MESSAGE ###
server.error.include-binding-errors=always

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dgu.neoxam@gmail.com
spring.mail.password=dguneoxam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
